<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Driver Cockpit</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="driver-body">

    <div class="cockpit-container">
        <h2 id="welcome-msg">Connecting...</h2>

        <div class="speed-circle">
            <div class="speed-value" id="speed-display">0</div>
            <div class="speed-unit">km/h</div>
        </div>

        <div id="alert-box" class="driver-alert" style="display:none;">⚠️ ALERT ⚠️</div>

        <div class="stats-grid">
            <div class="stat-item">
                <div class="label">FUEL</div>
                <h2 id="fuel-display" style="color: #ffa502;">--%</h2>
                <progress id="fuel-bar" value="0" max="100"></progress>
            </div>
            <div class="stat-item">
                <div class="label">ETA</div>
                <h2 id="eta-display" style="color: #00d2d3;">--</h2>
                <span class="sub-label">mins</span>
            </div>
            <div class="stat-item">
                <div class="label">CARGO</div>
                <h2 id="weight-display" style="color: #a4b0be;">--</h2>
                <span class="sub-label">kg</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        // 1. Get ID from URL
        const params = new URLSearchParams(window.location.search);
        const myId = params.get('id');

        if (!myId) window.location.href = 'login.html'; // Kick out if no ID
        document.getElementById('welcome-msg').innerText = `👋 Welcome, ${myId}`;

        // 2. Connect
        const socket = io('http://localhost:3000');

        // 3. Listen & Filter
        socket.on('gps_update', (data) => {
            // ONLY update if the data belongs to THIS truck
            if (data.vehicleId === myId) {
                document.getElementById('speed-display').innerText = data.speed;
                document.getElementById('fuel-display').innerText = data.fuel + "%";
                document.getElementById('fuel-bar').value = data.fuel;
                document.getElementById('eta-display').innerText = data.eta;
                document.getElementById('weight-display').innerText = data.weight;

                // Alerts
                const alertBox = document.getElementById('alert-box');
                if (data.speed > 80) {
                    alertBox.style.display = 'block';
                    alertBox.innerText = "⚠️ SLOW DOWN!";
                    document.body.style.backgroundColor = "#570000"; // Red Flash Effect
                } else if (data.event) {
                    alertBox.style.display = 'block';
                    alertBox.innerText = data.event;
                    document.body.style.backgroundColor = "#1e1e2f"; // Reset
                } else {
                    alertBox.style.display = 'none';
                    document.body.style.backgroundColor = "#1e1e2f"; // Reset
                }
            }
        });
    </script>
</body>

</html>