<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fleet Master Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="sidebar">
        <h2>Fleet Status</h2>
        <button id="logsBtn" class="logs-button">View Logs</button>
        <div id="cards-container"></div>
    </div>

    <div id="map"></div>

    <!-- LOGS MODAL -->
    <div id="logsModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Driver Event Logs</h2>
                <button id="closeLogsBtn" class="close-btn">&times;</button>
            </div>

            <div class="modal-controls">
                <input type="text" id="driverFilter" placeholder="Filter by driver name..." class="filter-input">
                <select id="eventFilter" class="filter-select">
                    <option value="">All Events</option>
                    <option value="OVERSPEED">Overspeeding</option>
                    <option value="TOLL_GATE">Toll Gate</option>
                    <option value="LOW_FUEL">Low Fuel</option>
                    <option value="ARRIVED">Arrived</option>
                </select>
                <button id="clearLogsBtn" class="clear-btn">Clear Logs</button>
            </div>

            <div class="logs-container" id="logsContainer">
                <p class="no-logs">No events logged yet...</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="logic.js"></script>
</body>

</html>