<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fleet Login</title>
    <style>
        /* Simple Login Styles embedded here for ease */
        body {
            background: #1e1e2f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            color: white;
            margin: 0;
        }

        .login-box {
            background: #2f3542;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #00d2d3;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background: #01a3a4;
        }

        .hint {
            font-size: 12px;
            color: #ced6e0;
            margin-top: 20px;
            text-align: left;
        }

        code {
            background: #57606f;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>🚚 Fleet Secure Login</h2>
        <input type="text" id="username" placeholder="Enter User ID (e.g. admin)">
        <button onclick="handleLogin()">Login</button>

        <div class="hint">
            <p><b>👇 Use these IDs to test:</b></p>
            <p>Admin View: <code>admin</code></p>
            <p>Driver View: <code>truck_001</code></p>
            <p>Driver View: <code>truck_002</code></p>
            <p>Driver View: <code>truck_003</code></p>
        </div>
    </div>

    <script>
        function handleLogin() {
            const user = document.getElementById('username').value.trim(); // No lowercase forcing, to match simulator IDs exactly

            if (user === 'admin') {
                // Redirect to the existing Map Dashboard
                window.location.href = 'index.html';
            } else if (user.includes('truck')) {
                // Redirect to the new Driver Cockpit with ID in URL
                window.location.href = `driver.html?id=${user}`;
            } else {
                alert("Invalid ID! Please use the IDs listed below.");
            }
        }
    </script>
</body>

</html>