body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    font-family: "Segoe UI", sans-serif;
}

/* Sidebar Styling */
.sidebar {
    width: 320px;
    background-color: #1e1e2f;
    color: white;
    overflow-y: auto;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.sidebar h2 {
    text-align: center;
    color: #00d2d3;
    margin-bottom: 20px;
}

/* Driver Card Styling */
.card {
    background-color: #2f3542;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid gray;
}

.card h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.card p {
    margin: 4px 0;
    font-size: 14px;
    color: #ced6e0;
}

.stat-row {
    display: flex;
    justify-content: space-between;
}

.alert-text {
    color: #ff6b6b;
    font-weight: bold;
    animation: flash 1s infinite;
}

/* Fuel Bar */
progress {
    width: 100%;
    height: 12px;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #2ed573;
    transition: width 0.5s;
}

progress.low-fuel::-webkit-progress-value {
    background-color: #ff4757;
}

/* Map Styling */
#map {
    flex-grow: 1;
    height: 100%;
}

@keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* --- NEW UI ELEMENTS (Logs Button & Modal) --- */

/* LOGS BUTTON STYLES */
.logs-button {
    width: 100%;
    padding: 12px;
    background-color: #00d2d3;
    color: #1e1e2f;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s, transform 0.2s;
}

.logs-button:hover {
    background-color: #00a8aa;
    transform: scale(1.02);
}

.logs-button:active {
    transform: scale(0.98);
}

/* MODAL STYLES */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #2f3542;
    color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #00d2d3;
}

.modal-header h2 {
    margin: 0;
    color: #00d2d3;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #00d2d3;
}

/* FILTER CONTROLS */
.modal-controls {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid #424854;
    flex-wrap: wrap;
}

.filter-input,
.filter-select {
    padding: 8px 12px;
    background-color: #1e1e2f;
    color: white;
    border: 1px solid #00d2d3;
    border-radius: 6px;
    font-size: 12px;
    flex: 1;
    min-width: 150px;
}

.filter-input::placeholder {
    color: #a4b0be;
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: #00a8aa;
    background-color: #2f3542;
}

.clear-btn {
    padding: 8px 15px;
    background-color: #ff4757;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.clear-btn:hover {
    background-color: #ff3838;
}

/* LOGS CONTAINER */
.logs-container {
    overflow-y: auto;
    padding: 15px;
    flex-grow: 1;
}

.log-entry {
    background-color: #1e1e2f;
    border-left: 4px solid #00d2d3;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.log-entry.overspeed {
    border-left-color: #ff4757;
}

.log-entry.toll_gate {
    border-left-color: #ffa502;
}

.log-entry.low_fuel {
    border-left-color: #ffd700;
}

.log-entry.arrived {
    border-left-color: #2ed573;
}

.log-time {
    color: #a4b0be;
    font-size: 11px;
    font-weight: bold;
    white-space: nowrap;
    padding-top: 2px;
    min-width: 180px;
}

.log-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.log-driver {
    color: #00d2d3;
    font-weight: bold;
}

.log-event {
    color: white;
    font-weight: bold;
}

.log-details {
    color: #ced6e0;
    font-size: 12px;
}

.no-logs {
    text-align: center;
    color: #a4b0be;
    padding: 20px;
}

/* --- DRIVER COCKPIT STYLES (Appended) --- */

.driver-body {
    background-color: #1e1e2f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    transition: background-color 0.3s;
}

.cockpit-container {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.speed-circle {
    width: 200px;
    height: 200px;
    border: 8px solid #00d2d3;
    border-radius: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2f3542;
    box-shadow: 0 0 20px rgba(0, 210, 211, 0.2);
}

.speed-value {
    font-size: 80px;
    font-weight: bold;
    font-family: monospace;
}

.speed-unit {
    font-size: 18px;
    color: #a4b0be;
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
}

.stat-item {
    background: #2f3542;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
}

.stat-item h2 {
    margin: 5px 0;
    font-size: 24px;
}

.label {
    font-size: 12px;
    color: #ced6e0;
    font-weight: bold;
    letter-spacing: 1px;
}

.sub-label {
    font-size: 10px;
    color: #a4b0be;
}

.driver-alert {
    background: #ff4757;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin: 20px 0;
    animation: flash 1s infinite;
}