================================================================================
                    THE NOW PROJECT - COMPLETE ARCHITECTURE
                        Fleet Vehicle Tracking System
================================================================================

PROJECT OVERVIEW:
TheNOW Project is a real-time vehicle fleet tracking and monitoring system that
simulates GPS data from 3 vehicles, processes events, and displays them through
role-based dashboards (Admin & Driver views).

================================================================================
                              SYSTEM COMPONENTS
================================================================================

1. SIMULATOR (00_Simulator)
   ========================
   Purpose: Generates simulated GPS data for 3 vehicles
   Technology: Node.js
   Key Files: simulator.js, package.json
   
   What it does:
   - Creates 3 vehicles: Raju (truck_001), Priya (truck_002), Arjun (truck_003)
   - Simulates realistic GPS movement along predefined Hyderabad road networks
   - Each vehicle follows specific routes:
     * Route 1: Charminar → Hi-Tech City (20 waypoints)
     * Route 2: Uppal → Rajiv Gandhi International Airport (20 waypoints)
     * Route 3: Kukatpally → LB Nagar (20 waypoints)
   - Loops routes continuously for continuous simulation
   
   Key Mechanisms:
   - Road-constrained movement: Vehicles interpolate between waypoints at 5%/tick
   - Prevents off-road movement by following predefined coordinate arrays
   - Generates random speed variations (40-90 km/h typical, 100+ km/h when overspeeding)
   - Emits WebSocket events: "position", "speed", "alert", "fuel"
   
   Output: Real-time WebSocket events to Backend at ws://localhost:3000

================================================================================

2. BACKEND (02_Backend)
   ====================
   Purpose: Central hub that receives data, manages business logic, logs events
   Technology: Node.js + Express.js + Socket.io + Winston Logger
   Key Files: server.js, package.json
   
   What it does:
   - Receives GPS events from Simulator via WebSocket
   - Performs business logic (alert detection, event classification)
   - Broadcasts to Frontend via WebSocket
   - Logs all events to server.log file
   - Exposes REST API endpoints for logs and data retrieval
   
   Key Mechanisms:
   a) Event Monitoring & Alert Detection:
      - OVERSPEED: Triggered when speed > 80 km/h
      - TOLL_GATE: Simulated payment event every 5-10 minutes
      - LOW_FUEL: Triggered when fuel < 20%
      - ARRIVED: When vehicle reaches destination waypoint
   
   b) WebSocket Communication:
      - Receives: "position", "speed", "alert", "fuel" events
      - Broadcasts: Updates to all connected frontend clients
      - Separates data: Admin gets all data, Drivers get only their own
   
   c) Logging System (Winston Logger):
      - Every event logged with timestamp, vehicle ID, driver name, event type
      - File output: server.log (consumed by Logstash)
      - Log format: JSON structured logs
   
   d) REST API Endpoints:
      - GET /api/logs - Returns all events with timestamps
      - GET /api/logs/:vehicleId - Returns logs for specific vehicle
      - POST /api/logs/clear - Clears log history
      - GET / - Status check
   
   Output: WebSocket broadcasts to Frontend + Logs to server.log file

================================================================================

3. FRONTEND (01_Frontend)
   ======================
   Purpose: User-facing dashboard with role-based views
   Technology: HTML5 + CSS3 + JavaScript (Vanilla)
   Libraries: Leaflet.js (maps), Socket.io-client (WebSocket)
   Key Files: index.html, logic.js, style.css, login.html, driver.html
   
   What it does:
   - Admin Dashboard (index.html):
     * Displays interactive Leaflet map of Hyderabad
     * Shows all 3 vehicles as moving markers
     * Real-time speed, location, fuel displays
     * Alert notifications (red overlay for overspeed)
     * View Logs button - opens modal with all driver events
   
   - Driver View (driver.html):
     * Large speedometer (single vehicle focus)
     * Speed gauge with color coding
     * Personal alerts only (speed, fuel, toll)
     * Role-based separation from admin view
   
   - Login System (login.html):
     * Admin login: "admin"
     * Driver logins: "truck_001", "truck_002", "truck_003"
     * Routes to appropriate dashboard
   
   Key Mechanisms:
   a) Real-time Updates:
      - Socket.io connection to backend
      - Updates vehicle positions, speeds, alerts instantly
      - No page refresh needed
   
   b) Logs Viewer Modal:
      - NEW FEATURE: View all driver events with timestamps
      - Filter by driver name and event type
      - Shows: Date/Time, Driver Name, Vehicle ID, Event Type, Details
      - Color-coded: Red (overspeeding), Orange (toll), Yellow (fuel)
      - Clear logs functionality
   
   c) Role-Based Access Control:
      - Admin sees all vehicles and all events
      - Driver sees only their own vehicle and personal alerts
      - Separation handled via login authentication
   
   Output: Interactive web interface for monitoring fleet

================================================================================

4. WORKER (03_Worker)
   ==================
   Purpose: Background consumer for message queue processing
   Technology: Node.js + RabbitMQ + MongoDB
   Key Files: consumer.js, package.json
   
   What it does:
   - Consumes GPS data from RabbitMQ message queue (gps_queue)
   - Filters significant events (alerts and milestones)
   - Saves to MongoDB for persistent historical data
   - Acts as a bridge between real-time events and historical storage
   
   Key Mechanisms:
   - Message Queue Consumption:
     * Listens to "gps_queue" on RabbitMQ
     * Only saves alerts (overspeeding, toll, fuel warnings)
     * Saves every 10th normal packet to reduce database bloat
   
   - Schema Storage (MongoDB):
     * vehicleId, driverName, speed, location (lat/lng), alert, timestamp
     * Enables historical trend analysis
     * Supports reports and compliance audits
   
   Output: Historical data stored in MongoDB for analytics

================================================================================

5. MONITORING (04_Monitoring)
   ==========================
   Purpose: Log aggregation and metrics collection
   Technology: Logstash (ELK Stack) + Prometheus
   Key Files: logstash.conf, prometheus.yml
   
   What it does:
   - Logstash: Reads server.log, parses JSON, aggregates events
   - Prometheus: Collects system and application metrics
   
   Logstash Pipeline:
   1. INPUT: Reads from server.log (all backend events)
   2. FILTER: Parses JSON structured logs
   3. OUTPUT: Sends to Elasticsearch/stdout (can be extended to Kibana)
   
   Key Mechanisms:
   - Event Parsing: Extracts timestamp, driver name, event type, details
   - Centralized Logging: All vehicle events in one searchable location
   - Real-time Aggregation: Can generate dashboards (via Kibana)
   
   Output: Parsed, centralized logs for analytics and compliance

================================================================================
                            DATA FLOW ARCHITECTURE
================================================================================

1. REAL-TIME DATA FLOW:
   Simulator → Backend (WebSocket) → Frontend (Browser)
   
   Step 1: Simulator generates GPS position (lat, lng, speed, fuel)
   Step 2: Backend receives and checks for alerts
   Step 3: Backend broadcasts update to all connected clients
   Step 4: Frontend updates map, speedometer, alerts in real-time
   
2. EVENT LOGGING FLOW:
   Backend Event → Winston Logger → server.log → Logstash → Centralized Storage
   
   Step 1: Backend detects event (overspeed, toll, fuel, arrival)
   Step 2: Winston logs with ISO timestamp
   Step 3: Logged to server.log file
   Step 4: Logstash reads and parses
   Step 5: Available for monitoring dashboard (Kibana) or API queries
   
3. HISTORICAL DATA FLOW:
   Simulator/Backend → RabbitMQ → Worker → MongoDB
   
   Step 1: Backend publishes to gps_queue (if implemented)
   Step 2: Worker consumes events
   Step 3: Saves significant events to MongoDB
   Step 4: Enables trend analysis and historical reports

================================================================================
                         IMPORTANT MECHANISMS
================================================================================

A. ROLE-BASED ACCESS CONTROL
   - Admin: Full fleet visibility (all vehicles, all events)
   - Driver: Personal vehicle only (speedometer, personal alerts)
   - Implementation: Login determines data access scope

B. ALERT DETECTION & CLASSIFICATION
   - Overspeeding: Speed > 80 km/h → RED alert
   - Low Fuel: Fuel < 20% → YELLOW alert
   - Toll Gate: Simulated payment → ORANGE notification
   - Arrival: Reached destination → GREEN confirmation
   - All alerts timestamped and logged

C. ROAD-CONSTRAINED MOVEMENT
   - Vehicles follow predefined waypoint arrays (road networks)
   - Interpolation between points prevents off-road movement
   - Realistic Hyderabad city routes
   - Reduces erratic position jumps

D. REAL-TIME UPDATES VIA WEBSOCKET
   - Persistent connection between Frontend and Backend
   - No polling overhead
   - Instant notifications for alerts
   - Multiple clients supported (multiple admins/drivers monitoring)

E. EVENT PERSISTENCE
   - All events logged to server.log with ISO timestamps
   - Accessible via REST API (/api/logs)
   - Aggregated by Logstash for centralized monitoring
   - Retained in MongoDB for historical analysis

F. SEPARATION OF CONCERNS
   - Simulator: Data generation only
   - Backend: Business logic and event detection
   - Frontend: User interface and visualization
   - Worker: Async processing and storage
   - Monitoring: Log aggregation and compliance

================================================================================
                              SETUP & EXECUTION
================================================================================

STARTUP ORDER (Important!):
1. Start Simulator:    cd 00_Simulator && npm install && node simulator.js
2. Start Backend:      cd 02_Backend && npm install && node server.js
3. (Optional) Worker:  cd 03_Worker && npm install && node consumer.js
4. Open Frontend:      Double-click 01_Frontend/index.html (or use Live Server)

MONITORING SETUP:
1. Logstash reads: ./02_Backend/server.log
2. Prometheus scrapes: localhost:3000/metrics (if enabled)
3. Access logs via: Frontend "View Logs" button or REST API

================================================================================
                            FEATURE SUMMARY
================================================================================

Real-Time Tracking:     Live GPS positions on interactive map
Alert Notifications:    Immediate detection of overspeeding/fuel warnings
Role-Based Dashboards:  Separate admin and driver views
Event Logging:          Timestamped logs of all vehicle events
Log Viewer:             Interactive modal to view, filter, and analyze events
Historical Storage:     MongoDB persistence for trend analysis
Centralized Logging:    Logstash aggregation for compliance
Message Queue:          RabbitMQ for async event processing
REST API:               Programmatic access to logs and data

================================================================================
                          FUTURE ENHANCEMENTS
================================================================================

1. Add Kibana dashboard for advanced log visualization
2. Implement geofencing alerts (enter/exit zones)
3. Add maintenance scheduling based on mileage
4. Route optimization algorithms
5. Fuel cost analytics
6. Driver behavior scoring
7. Multi-region support with sharding
8. Mobile app for driver notifications

================================================================================
                            TROUBLESHOOTING
================================================================================

Issue: Vehicles going off-road
Solution: Check Simulator has road_path arrays defined, vehicles should 
         interpolate between waypoints

Issue: No events in logs
Solution: Backend may not be running, check 02_Backend/server.js is running
         and Winston logger is initialized

Issue: Frontend not updating
Solution: Check WebSocket connection (Socket.io), ensure Backend is running,
         verify CORS settings if using different domains

Issue: Logs not appearing in Logstash
Solution: Verify server.log exists in 02_Backend folder, check logstash.conf
         path matches actual log file location

================================================================================
                      END OF ARCHITECTURE DOCUMENT
================================================================================
