
This is a Windows PowerShell security restriction. Here's how to fix it:

---

## **QUICK FIX: Use Command Prompt instead of PowerShell**

1. **Close the terminal in VS Code** (click the X on the Terminal tab)
2. **Open Command Prompt instead:**

1. Click Terminal menu → New Terminal
2. Look for a dropdown that says "powershell"
3. Click it and select **"cmd"** (Command Prompt)



3. **Now run the commands:**

cd 02_Backend
npm install
node server.js

## **If that doesn't work, use the alternative:**

Open a **new Command Prompt window** (not in VS Code):

- Windows key + R
- Type `cmd`
- Click OK


Then navigate to your project:

cd C:\Users\Temp\Desktop\The NOW Project\02_Backend
npm install
node server.js

The backend is now running! You can see:

Backend running on http://localhost:3000

Thought for 1sThe backend is now running! You can see:

```plaintext
Backend running on http://localhost:3000
```

Now follow these exact steps:

---

## **STEP 2: Start the Simulator**

1. **Open a NEW Command Prompt window** (don't close the backend one)

1. Windows key + R
2. Type `cmd`
3. Click OK



2. **Type these commands:**

cd C:\Users\Temp\Desktop\The NOW Project\00_Simulator
npm install
node simulator.js

**Wait until you see dots printing:** `.....` continuously

## **STEP 3: Open the Frontend**

1. **Open your web browser** (Chrome, Firefox, Edge, etc.)
2. **Go to this address:**

http://localhost:8080/01_Frontend/index.html

(or if that doesn't work, try opening the file directly by dragging the `index.html` file from the `01_Frontend` folder into the browser)