body { margin: 0; padding: 0; display: flex; height: 100vh; font-family: 'Segoe UI', sans-serif; }

/* Sidebar Styling */
.sidebar { width: 320px; background-color: #1e1e2f; color: white; overflow-y: auto; padding: 10px; box-shadow: 2px 0 5px rgba(0,0,0,0.5); z-index: 1000; }
.sidebar h2 { text-align: center; color: #00d2d3; margin-bottom: 20px; }

/* Driver Card Styling */
.card { background-color: #2f3542; margin-bottom: 15px; padding: 15px; border-radius: 8px; border-left: 5px solid gray; }
.card h3 { margin: 0 0 5px 0; font-size: 16px; display: flex; justify-content: space-between; }
.card p { margin: 4px 0; font-size: 14px; color: #ced6e0; }
.stat-row { display: flex; justify-content: space-between; }
.alert-text { color: #ff6b6b; font-weight: bold; animation: flash 1s infinite; }

/* Fuel Bar */
progress { width: 100%; height: 12px; border-radius: 5px; }
progress::-webkit-progress-value { background-color: #2ed573; transition: width 0.5s; }
progress.low-fuel::-webkit-progress-value { background-color: #ff4757; }

/* Map Styling */
#map { flex-grow: 1; height: 100%; }

@keyframes flash { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

/* --- DRIVER COCKPIT STYLES (Appended) --- */

.driver-body {
    background-color: #1e1e2f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    transition: background-color 0.3s;
}

.cockpit-container {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.speed-circle {
    width: 200px;
    height: 200px;
    border: 8px solid #00d2d3;
    border-radius: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2f3542;
    box-shadow: 0 0 20px rgba(0, 210, 211, 0.2);
}

.speed-value {
    font-size: 80px;
    font-weight: bold;
    font-family: monospace;
}

.speed-unit { font-size: 18px; color: #a4b0be; }

.stats-grid {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
}

.stat-item {
    background: #2f3542;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
}

.stat-item h2 { margin: 5px 0; font-size: 24px; }
.label { font-size: 12px; color: #ced6e0; font-weight: bold; letter-spacing: 1px; }
.sub-label { font-size: 10px; color: #a4b0be; }

.driver-alert {
    background: #ff4757;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin: 20px 0;
    animation: flash 1s infinite;
}